WORKDIR ${HOME}

# Export GITHUB_TOKEN into environment variable
ARG GITHUB_TOKEN=''
ENV GITHUB_TOKEN=$GITHUB_TOKEN

ARG THEIA_GITHUB_REPO=eclipse-theia/theia

# Define upstream version of theia to use
ARG THEIA_VERSION=master

ENV NODE_OPTIONS="--max-old-space-size=4096"

# DOES NOT WORK IN BREW
# Invalidate cache if any source code has changed
# ADD https://${GITHUB_TOKEN}:x-oauth-basic@api.github.com/repos/${THEIA_GITHUB_REPO}/git/${GIT_REF} /tmp/branch_info.json

# 1. To create tarball (during build.sh before starting container build):
# rm -fr theia-source-code; git clone --branch master --single-branch --depth 1 https://github.com/eclipse-theia/theia theia-source-code;
# cd theia-source-code; tar -pczf ../theia-source-code.tgz . && cd ..; rm -fr theia-source-code

# 2. then add it to dist-git so it's part of this repo
#    rhpkg new-sources theia-source-code.tgz
COPY theia-source-code.tgz /tmp/theia-source-code.tgz
RUN mkdir -p ${HOME}/theia-source-code/ && tar xf /tmp/theia-source-code.tgz -C ${HOME}/theia-source-code/

# Add patches
ADD src/patches ${HOME}/patches

# Apply patches
RUN if [ -d "${HOME}/patches/${THEIA_VERSION}" ]; then \
      echo "Applying patches for Theia version ${THEIA_VERSION}"; \
      for file in $(find "${HOME}/patches/${THEIA_VERSION}" -name '*.patch'); do \
        echo "Patching with ${file}"; \
        cd ${HOME}/theia-source-code && patch -p1 < ${file}; \
      done \
    fi

# Generate che-theia
ARG CDN_PREFIX=""
ARG MONACO_CDN_PREFIX=""
WORKDIR ${HOME}/theia-source-code

# already included in theia-source-code.tgz
# Add che-theia repository content
# ADD che-theia/che-theia.tar.gz ${HOME}/theia-source-code/che-theia

# run che:theia init command and alias che-theia repository to use local sources insted of cloning
RUN che:theia init -c ${HOME}/theia-source-code/che-theia/che-theia-init-sources.yml --alias https://github.com/eclipse/che-theia=${HOME}/theia-source-code/che-theia

RUN che:theia cdn --theia="${CDN_PREFIX}" --monaco="${MONACO_CDN_PREFIX}"
